#******************************************************************************
# Makefile.am (libmidifilex/src)
#------------------------------------------------------------------------------
##
# \file       	Makefile.am
# \library    	libmidifilex
# \author     	Chris Ahlstrom
# \date       	2014-04-08
# \updates     2016-05-27
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#  	This file is a makefile for the libmidifilex library project.
#
#     This makefile provides the skeleton needed to build the libmidifilex
#     library using GNU autotools.
#
#     The libmidifilex project is the "original" libmidifilex C project, with
#     the addition of the basic MIDI/Text conversion routines of the midicomp
#     project.
#
#------------------------------------------------------------------------------

#*****************************************************************************
# Packing/cleaning targets
#-----------------------------------------------------------------------------

AUTOMAKE_OPTIONS = foreign dist-zip dist-bzip2
MAINTAINERCLEANFILES = Makefile.in Makefile $(AUX_DIST)

#*****************************************************************************
# CLEANFILES includes stuff generated by the coverage/profiling options.
#------------------------------------------------------------------------------
#
#	This file is generated from t2mf.fl, so we don't need to keep it around.
#	(However, we have a duplicate saved directory for usage on systems that
#	don't want to bother with automake and flex.
#
#------------------------------------------------------------------------------

CLEANFILES = *.gc* t2mflex.c

#******************************************************************************
# EXTRA_DIST
#------------------------------------------------------------------------------

EXTRA_DIST =

#*****************************************************************************
# Import version macros from configure.ac
#-----------------------------------------------------------------------------

PACKAGE = @PACKAGE@
VERSION = @VERSION@

MIDICVT_API_MAJOR = @MIDICVT_API_MAJOR@
MIDICVT_API_MINOR = @MIDICVT_API_MINOR@
MIDICVT_API_PATCH = @MIDICVT_API_PATCH@
MIDICVT_API_VERSION = @MIDICVT_API_VERSION@

MIDICVT_LT_CURRENT = @MIDICVT_LT_CURRENT@
MIDICVT_LT_REVISION = @MIDICVT_LT_REVISION@
MIDICVT_LT_AGE = @MIDICVT_LT_AGE@

#******************************************************************************
# Install directories
#------------------------------------------------------------------------------

prefix = @prefix@
libdir = @midicvtlibdir@
datadir = @datadir@
datarootdir = @datarootdir@
midicvtlibdir = @midicvtlibdir@
midicvtdocdir = @midicvtdocdir@
midicvtdoxygendir = @midicvtdoxygendir@
midicvtincludedir = @midicvtincludedir@

#******************************************************************************
# This variable let's us work around an issue with an older version of flex
# on one system.  Note that "shell" is a GNU Makefile extension.
#------------------------------------------------------------------------------

FLEX_VERSION="$(shell flex --version)"

#******************************************************************************
# localedir
#------------------------------------------------------------------------------
#
#  'localedir' is the normal system directory for installed localization
#  files.  Not yet used.
#
#------------------------------------------------------------------------------

localedir = $(datadir)/locale
DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@

#******************************************************************************
# Local project directories
#------------------------------------------------------------------------------

top_srcdir = @top_srcdir@
builddir = @abs_top_builddir@

#*****************************************************************************
# libtool
#-----------------------------------------------------------------------------

version = $(MIDICVT_API_MAJOR):$(MIDICVT_API_MINOR):$(MIDICVT_API_PATCH)

#******************************************************************************
# AM_CPPFLAGS [formerly "INCLUDES"]
#------------------------------------------------------------------------------
#
#		Defines where to look for header files.
#
#------------------------------------------------------------------------------

AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/libmidifilex/include

#******************************************************************************
# Building the library
#------------------------------------------------------------------------------
#
# 		We put library files in the src directory.
#
# 		The static library setup is not needed, since libtool also builds the
#		static version.
#
#------------------------------------------------------------------------------

lib_LTLIBRARIES = libmidifilex.la

#******************************************************************************
# SOURCES
#------------------------------------------------------------------------------

libmidifilex_la_SOURCES = \
 midifilex.c \
 midicvt_base.c \
 midicvt_cc.c \
 midicvt_globals.c \
 midicvt_helpers.c \
 midicvt_m2m.c \
 t2m_no_flex.c

# We generally won't generate this file using flex, and specify the prebuilt
# version t2m_no_flex.c above: t2mflex.c.  See below for why.  Also not sure we
# need these header-file dependencies, since GNU keeps track of them in .deps
# directories.

libmidifilex_la_LDFLAGS = -version-info $(version)
libmidifilex_la_DEPENDENCIES = \
 ../include/VERSION.h \
 ../include/midicvt_macros.h \
 ../include/midicvt_base.h \
 ../include/midicvt_globals.h \
 ../include/midicvt_helpers.h \
 ../include/midifilex.h \
 ../include/t2mf.h

# Flex issues:
#
# First, we really only need to run flex one time.
# Second, we don't want to force people to install flex unless they want to.
# Third, we get Get a "bash -c: end of file error, and we don't know why.
#
#	if [ $(FLEX_VERSION) == "flex 2.5.35" ] ; then
#		cp t2m_no_flex.c t2mflex.c
#	else
#	fi
#
# Instead, we'll just disable the routine usage of flex.  We'll enable it
# again if we ever edit t2mf.fl
#
# t2mflex.c: t2mf.fl
#	flex -i -s -Ce t2mf.fl
#	mv lex.yy.c t2mflex.c

t2mflex.c: noflex

t2mflex.o: t2mflex.c t2mf.h

#******************************************************************************
# Special case (flex can act up on older setups)
#------------------------------------------------------------------------------

noflex:
	cp t2m_no_flex.c t2mflex.c

#******************************************************************************
# uninstall-hook
#------------------------------------------------------------------------------
#
#     We'd like to remove /usr/local/include/midicvt-1.0 if it is
#     empty.  However, we don't have a good way to do it yet.
#
#------------------------------------------------------------------------------

uninstall-hook:
	@echo "Note:  you may want to remove $(libdir) manually"

#******************************************************************************
# Debugging targets
#------------------------------------------------------------------------------

show:
	@echo "Install directories:"
	@echo
	@echo "prefix        	 = $(prefix)"
	@echo "datadir       	 = $(datadir)"
	@echo "datarootdir   	 = $(datarootdir)"
	@echo "libdir        	 = $(libdir)"
	@echo "midicvtlibdir     = $(midicvtlibdir)"
	@echo "midicvtdocdir     = $(midicvtdocdir)"
	@echo "midicvtdoxygendir = $(midicvtdoxygendir)"
	@echo "midicvtincludedir = $(midicvtincludedir)"
	@echo "localedir     	 = $(localedir)"
	@echo
	@echo "Local directories:"
	@echo
	@echo "top_srcdir    	 = $(top_srcdir) [root directory]"
	@echo "srcdir    			 = $(srcdir)"
	@echo "top_builddir  	 = $(top_builddir)"
	@echo "builddir      	 = $(builddir)"

#******************************************************************************
# Makefile.am (libmidifilex/src)
#------------------------------------------------------------------------------
# vim: ts=3 sw=3 noet ft=automake
#------------------------------------------------------------------------------
